# Database variables
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_NAME=db
DATABASE_PORT=5432

# Database url for prisma studio
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
